@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap');

:root {
  --primary-dark-blue: #06205d;
  --primary-medium-blue: #0075db;
  --primary-light-blue: #a8dadc;
  --soft-gray: #FFFFFFBF;
  --white: #ffffff;
  --hightlight-yellow: #44d459;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: var(--primary-dark-blue);
}

main {
  margin: auto;
}

section>div {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

header,
section.hero {
  background-color: var(--primary-dark-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: #161c24;
}

h2 {
  font-size: clamp(40px, 8vw, 50px);
}

p,
ul li {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 18px;
  color: #353535;
}

ul {
  padding-left: 40px;
}

ul li {
  margin-bottom: 12px;
  list-style-type: none;
  position: relative;
}

.navbar {
  position: relative;
  height: 70px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo p {
  color: var(--primary-medium-blue);
  margin-bottom: 0;
}

.nav-links {}

.nav-links ul {
  list-style-type: none;
}

.nav-links ul a {
  color: var(--soft-gray);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
  transition: .3s;
}

.nav-links ul a:hover {
  color: var(--hightlight-yellow);
  transition: .3s;
}

.nav-links ul a.active {
  font-weight: 500;
  position: relative;
}

.nav-links ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
}

.nav-links ul .resume-link {
  border: 1px solid var(--hightlight-yellow);
  color: var(--hightlight-yellow);
  border-radius: 3px;
  padding: 5px 10px;
  width: fit-content;
  font-weight: 500;
}

.hero {
  padding: 30px 0 110px 0
}

.hero-bubble-container {
  display: flex;
  gap: 10px;
}

.hero-bubble-container .profile {
  border-radius: 100%;
  width: 35px;
  height: 35px;
}

.hero-bubble {
  background: #0075DB;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 3px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 3px;
}

.hero-bubble:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #0075DB;
  position: absolute;
  left: 15px;
  bottom: -5px;
  transform: rotate(45deg);
}

.hero-bubble h1 {
  color: var(--white);
  font-size: 18px;
  line-height: 1;
}

.hero-bubble .wave {
  width: 25px;
  height: 25px;
}

.hero h2 {
  color: var(--primary-medium-blue);
  margin-top: 20px;
}

.hero h2 span {
  color: var(--white);
}

.hero p {
  color: var(--soft-gray);
  margin: 15px 0;
}

.hero p span {
  color: var(--hightlight-yellow);
}

.hero .signature {
  width: 200px;
  height: auto;
  margin-bottom: 30px;
}

.button {
  font-size: 18px;
  font-weight: 500;
  border: 1px solid var(--hightlight-yellow);
  color: var(--hightlight-yellow);
  background-color: transparent;
  border-radius: 3px;
  padding: 7px 30px;
  text-decoration: none;
  text-align: center;
  transition: .3s;
  cursor: pointer;
}

.projects,
.skills {
  background-color: #f5f9fb;
}

.skills-container {
  width: 100%;
  max-width: 75rem;
  margin: auto;
  position: relative;
  top: -3.5rem;
}

.featured-skill {
  border-top: solid 5px var(--primary-medium-blue);
  margin-bottom: 30px;
}

.skills-flex-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.featured-skill,
.skill {
  background-color: var(--white);
  box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.05);
  border-radius: 3px;
  padding: 30px 25px;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.logo-container img {
  height: 1.8rem;
  width: auto;
}

.skills-container h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

.skills-container+p {
  margin: 15px 0;
}

.skills-used {
  font-size: 0.85rem;
  color: #353535;
  opacity: 0.7;
  margin-bottom: 0;
}

.experience h2,
.projects h2,
.contact h2 {
  font-size: 32px;
}

.experience,
.contact {
  background-color: var(--white);
}

.experience-flex-container {
  margin-top: 20px;
}

.experience-buttons-slider {
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.experience-button {
  flex: none;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);

}

.experience-button.active {
  border-bottom: 2px solid var(--primary-medium-blue);
  color: var(--primary-medium-blue)
}

.experience-button.active::after {
  width: 100%;
  background: #007bff;
}

.experience-button:not(.active):hover {
  color: #0056b3;
}

.job {
  margin-top: 20px;
}

.job p {
  font-size: 0.85rem;
  color: #353535;
  opacity: 0.7;
  line-height: 1.7;
  margin-bottom: 7px;
  font-style: italic;
}

.job ul li:before {
  content: url("../assets/images//double-arrow.svg");
  position: absolute;
  left: -52px;
  top: -22px;
  transform: scale(0.25);
}

.projects,
.contact,
.experience {
  padding: 50px 0;
}

.projects-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.project-text-container {
  margin-top: -75px;
  z-index: 1;
  position: relative;
  left: 10%;
  width: 90%;
}

.project-description-container {
  background-color: var(--white);
  box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.05);
  border-radius: 3px;
  padding: 20px;
}

.project-bottom-text {
  position: relative;
  text-align: end;
}

.project-text-container>p:first-of-type {
  color: #3cb74e;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 16px;
}

.project-description-container h3 {
  margin-bottom: 10px;
}

.project-description p {
  margin-bottom: 0;
}

.project-skills {
  color: #353535;
  opacity: 0.7;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
}

.project-skills span {
  font-weight: 900;
  margin: 0 1px;
}

.project-image {
  width: 85%;
  max-width: 560px;
  height: auto;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  display: inline-block;
  box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.05);
}

.project-image img {
  display: block;
  transition: .5s;
  border-radius: 3px;
  box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.05);
}

.project-image img:hover {
  filter: blur(1px);
  transition: .5s;
}

.project-links {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.project-links img {
  width: 30px;
  height: 30px;
}

.projects-container button {
  margin: 30px auto 0 auto;
  display: flex;
  align-items: center;
  width: 260px;
}

.load-more-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-medium-blue);
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
  gap: 15px;
}

.load-more-btn:before {
  content: '';
  background-color: var(--primary-medium-blue);
  height: 1px;
  width: 100%
}

.load-more-btn:after {
  content: '';
  background-color: var(--primary-medium-blue);
  height: 1px;
  width: 100%
}

.load-more-btn:hover {
  text-decoration: underline;
}


.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  max-width: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* .modal-content {
  position: relative;
} */

/* .modal-content img {
  margin: auto;
} */

.modal-backdrop button {
  position: fixed;
  top: 20px;
  right: 15px;
  background: #fff;
  border: none;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  color: #353535;
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

/* Contact */
.contact-text-container h2 {
  margin-bottom: 20px;
}

.contact-text-container h3 {
  margin-bottom: 18px;
}

form {
  background-color: #f5f9fb;
  box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.15);
  border-radius: 3px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

form h3 {
  font-size: 26px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.input-field label {
  font-size: 18px;
  color: #161c24;
  font-weight: 500;
}

.input-field input {
  height: 45px;
}

.input-field textarea {
  height: 100px;
}

.input-field input,
.input-field textarea {
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid black;
  color: #353535;
  font-size: 18px;
}

#Submit {
  border: none;
  background-color: var(--hightlight-yellow);
  border-radius: 3px;
  height: 45px;
  color: #353535;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}

#Submit:hover {
  background-color: #3cb74e;
}


/* Footer */
footer {
  background-color: #161c24;
}

.footer-container {
  padding: 0 15px;
  max-width: 75rem;
  margin: auto;
}

.upper-footer {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.upper-footer-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  order: 2;
}

.upper-footer-middle {
  order: 1;
  margin-bottom: 15px;
}

.upper-footer-left p {
  max-width: 300px;
}

.upper-footer-left .button {
  width: 125px;
}

.lower-footer {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-top: 1px solid var(--soft-gray);
}

.lower-footer-left {
  order: 2;
}

.upper-footer p,
.lower-footer-left p {
  font-size: 16px;
  color: var(--soft-gray);
  margin-bottom: 0;
  font-weight: 400;
}

.lower-footer-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.upper-footer-right {
  margin-top: 15px;
  order: 3;
}

.upper-footer-right nav {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.upper-footer-right nav p {
  font-size: 16px;
  font-weight: 500;
}

.upper-footer-right nav ul {
  padding-left: 0;
}

.upper-footer-right nav ul li {
  display: flex;
  font-size: 16px;
  color: var(--soft-gray);
  margin-bottom: 0;
  gap: 12px;
}

@media screen and (max-width: 768px) {
  .nav-links ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .menu-icon {
    width: 30px;
    display: inline-block;
    display: block;
    z-index: 2;
  }

  .menu-icon span {
    background-color: var(--soft-gray);
    display: block;
    height: 3px;
    margin: 6px 0;
    transition: transform 0.4s, opacity 0.4s;
    transform-origin: center;
  }

  .menu-icon.toggle {
    transform: rotate(90deg);
    transition: transform 0.6s ease-in-out;
  }

  .menu-icon.toggle span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-icon.toggle span:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  .menu-icon:not(.toggle) {
    transform: rotate(-180deg);
    transition: transform 0.6s ease-in-out;
  }

  .menu-icon:not(.toggle) span:nth-child(1) {
    transform: rotate(0) translate(0, 0);
  }

  .menu-icon:not(.toggle) span:nth-child(2) {
    opacity: 1;
  }

  .menu-icon:not(.toggle) span:nth-child(3) {
    transform: rotate(0) translate(0, 0);
  }

  .nav-links {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #161c24;
    width: 0px;
    height: 100vh;
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 1;
  }

  .nav-links.active {
    width: 270px;
  }

  .nav-links ul li {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 60px;
    gap: 15px;
  }

  .nav-links ul li a {
    margin-right: unset;
    margin-top: 22px;
  }

  .main {
    transition: filter 0.4s ease;
  }

  .blur {
    filter: blur(5px);
  }

}

@media screen and (min-width: 768px) {
  .hero .signature {
    width: 250px;
  }

  .nav-links ul .resume-link:hover,
  .button:hover {
    background-color: #3cb74e;
    border-color: #3cb74e;
    color: #353535;
    transition: .3s;
  }

  .experience-flex-container {
    display: flex;
    gap: 20px;
  }

  .experience-buttons-slider {
    display: flex;
    flex-direction: column;
    overflow-x: visible;
  }

  .experience-button.active {
    border-bottom: none;
    border-left: 2px solid var(--primary-medium-blue);
  }

  .experience-button {
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
    text-align: left;
  }

  .job {
    margin-top: 10px;
  }

  .project-flip {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .project-flip .project-text-container {
    margin-top: -75px;
    z-index: 1;
    position: relative;
    left: -10%;
    width: 90%;
  }

  .contact-flex-container {
    display: flex;
    justify-content: space-between;
  }

  .contect-form-container,
  .contact-text-container {
    width: 48%;
  }

  .lower-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }

  .lower-footer-right {
    order: 1;
  }

  .lower-footer-right {
    order: 2;
  }

  .upper-footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .upper-footer-left {
    order: 1;
    width: 33.3%;
  }

  .upper-footer-middle {
    display: flex;
    justify-content: center;
    order: 2;
    width: 33.3%;
  }

  .upper-footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 33.3%;
  }

  .upper-footer-right nav {
    width: 100px;
    display: block;
  }

  .upper-footer-right nav p {
    padding-bottom: 7px;
    font-size: 18px;
  }

  .upper-footer-right nav ul {
    padding-left: 20px;
  }

  .upper-footer-right nav ul li {
    flex-direction: column;
    gap: 10px;
  }

  .upper-footer-right nav ul li a {
    cursor: pointer;
    transition: .3s;
  }

  .upper-footer-right nav ul li a:hover {
    color: var(--hightlight-yellow);
    text-decoration: underline;
    transition: .3s;
  }
}

@media screen and (min-width: 1000px) {

  .menu-icon {
    display: none;
  }

  .nav-links ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
  }

  .hero {
    display: flex;
    max-width: 1200px;
    margin: auto;
  }

  .hero-container {
    width: 700px;

  }

  .hero-image {
    width: 500px;
  }

  .hero .signature {
    width: 300px;
    margin: 20px 0 25px 0;
  }

  .skills-flex-container {
    flex-direction: row;
  }

  .skill {
    width: 33.3%;
  }

  .logo-container {
    margin-bottom: 25px;
  }

  .experience-flex-container {
    gap: 30px;
  }

  .project {
    position: relative;
  }

  .projects-flex-container {
    margin: 20px auto 0 auto;
    width: 75%;
    align-items: unset;
    gap: 50px;
  }

  .project-flip .project-text-container,
  .project-text-container {
    position: absolute;
    top: 50%;
    width: 55%;
  }

  .project-flip .project-text-container {
    transform: translate(12%, -12%);
    right: 50%;
    left: -7%;
  }

  .project-text-container {
    transform: translate(-12%, -12%);
    left: 52%;
  }

  .project-description-container {
    margin-top: 0;
    background-color: rgba(255, 255, 255, 1);
  }

  .project-bottom-text {
    left: 10%;
    width: 90%;
  }

  .project-flip .project-bottom-text {
    left: 0;
    text-align: start;
  }

  .project-flip .project-links {
    justify-content: flex-start;
  }

  .contact-flex-container {
    gap: 30px;
  }

  .contact-text-container {
    width: 52%;
  }

  .contect-form-container {
    width: 48%;
  }
}